	baths	beds	city	latitude	longitude	price	sale_date	sq__ft	state	street	type	zip

0												

1	1.0	2.0	SACRAMENTO	38.631913	-121.43487900000001	59222.0	Wed May 21 00:00:00 EDT 2008	836.0	CA	3526 HIGH ST	Residential	95838.0

2												

3	1.0	3.0	SACRAMENTO	38.478902000000005	-121.431028	68212.0	Wed May 21 00:00:00 EDT 2008	1167.0	CA	51 OMAHA CT	Residential	95823.0

4												

5	1.0	2.0	SACRAMENTO	38.618305	-121.44383899999998	68880.0	Wed May 21 00:00:00 EDT 2008	796.0	CA	2796 BRANCH ST	Residential	95815.0

6												

7	1.0	2.0	SACRAMENTO	38.616834999999995	-121.439146	69307.0	Wed May 21 00:00:00 EDT 2008	852.0	CA	2805 JANETTE WAY	Residential	95815.0

8												

9	1.0	2.0	SACRAMENTO	38.51947	-121.435768	81900.0	Wed May 21 00:00:00 EDT 2008	797.0	CA	6001 MCMAHON DR	Residential	95824.0

